# reaction_amused - ARC Script for EZ-Robot JD

# === Initialization ===
Servo(D0, 90)     # Head center
Servo(D1, 100)    # Neck upright
Servo(D2, 1)      # Shoulder-Right
Servo(D3, 180)    # Shoulder-Left
Servo(D4, 150)    # Upper Arm-Left
Servo(D5, 120)    # Lower Arm-Left
Servo(D6, 90)     # Hand-Left
Servo(D7, 30)     # Upper Arm-Right
Servo(D8, 60)     # Lower Arm-Right
Servo(D9, 90)     # Hand-Right
Servo(D12, 90)    # Upper Leg-Left
Servo(D13, 90)    # Knee-Left
Servo(D14, 90)    # Foot-Left
Servo(D16, 90)    # Upper Leg-Right
Servo(D17, 90)    # Knee-Right
Servo(D18, 90)    # Foot-Right
Sleep(300)

# === Servo Speeds (subtle playful motion) ===
ServoSpeed(D0, 3)
ServoSpeed(D1, 3)
ServoSpeed(D2, 2)
ServoSpeed(D3, 2)
ServoSpeed(D4, 2)
ServoSpeed(D5, 2)
ServoSpeed(D6, 2)
ServoSpeed(D7, 2)
ServoSpeed(D8, 2)
ServoSpeed(D9, 2)

# === AMUSED REACTION ===

# Frame 1: Tilt head and raise one hand to “face”
Servo(D0, 60)     # Head turns to right playfully
Servo(D1, 80)     # Head slightly up
Servo(D4, 80)     # Left upper arm toward face
Servo(D5, 60)     # Left lower arm curl inward
Servo(D6, 50)     # Left hand open a little

Sleep(800)

# Frame 2: Bounce shoulders, tilt head the other way
Servo(D0, 120)    # Head turns to left
Servo(D4, 120)    # Slight lift
Servo(D5, 80)
Servo(D6, 70)

Servo(D2, 10)     # Shrug right shoulder
Servo(D3, 170)    # Shrug left shoulder
Sleep(500)

# Frame 3: Reset to center slowly
Servo(D0, 90)
Servo(D1, 100)
Servo(D2, 1)
Servo(D3, 180)
Servo(D4, 150)
Servo(D5, 120)
Servo(D6, 90)
Servo(D7, 30)
Servo(D8, 60)
Servo(D9, 90)
Sleep(600)