# reaction_irritated - ARC Script for EZ-Robot JD

# === Initialization ===
Servo(D0, 90)     # Head center
Servo(D1, 100)    # Neck upright
Servo(D2, 1)      # Shoulder-Right
Servo(D3, 180)    # Shoulder-Left
Servo(D4, 150)    # Upper Arm-Left
Servo(D5, 120)    # Lower Arm-Left
Servo(D6, 90)     # Hand-Left
Servo(D7, 30)     # Upper Arm-Right
Servo(D8, 60)     # Lower Arm-Right
Servo(D9, 90)     # Hand-Right
Servo(D12, 90)    # Upper Leg-Left
Servo(D13, 90)    # Knee-Left
Servo(D14, 90)    # Foot-Left
Servo(D16, 90)    # Upper Leg-Right
Servo(D17, 90)    # Knee-Right
Servo(D18, 90)    # Foot-Right
Sleep(300)

# === Set Servo Speeds for tense, sharp motion ===
ServoSpeed(D0, 2)
ServoSpeed(D1, 2)
ServoSpeed(D2, 3)
ServoSpeed(D3, 3)
ServoSpeed(D4, 3)
ServoSpeed(D5, 2)
ServoSpeed(D6, 2)
ServoSpeed(D7, 3)
ServoSpeed(D8, 2)
ServoSpeed(D9, 2)

# === IRRITATED REACTION ===

# Frame 1: Sharp head turn, slight hunch
Servo(D0, 60)     # Head snaps left
Servo(D1, 90)     # Neck slightly lowered
Servo(D2, 10)     # Shoulder-right raised
Servo(D3, 170)    # Shoulder-left raised
Sleep(300)

# Frame 2: Tense arms and fists
Servo(D4, 100)    # Left arm angled forward
Servo(D5, 60)     # Left forearm bent
Servo(D6, 30)     # Left hand clenched inward
Servo(D7, 70)     # Right arm forward
Servo(D8, 100)    # Right forearm bent
Servo(D9, 150)    # Right hand clenched inward
Sleep(500)

# Frame 3: Quick posture shift (lean forward)
Servo(D12, 100)   # Left leg shift
Servo(D16, 100)   # Right leg shift
Servo(D1, 110)    # Neck slightly down
Sleep(400)

# Frame 4: Reset to neutral
Servo(D0, 90)
Servo(D1, 100)
Servo(D2, 1)
Servo(D3, 180)
Servo(D4, 150)
Servo(D5, 120)
Servo(D6, 90)
Servo(D7, 30)
Servo(D8, 60)
Servo(D9, 90)
Servo(D12, 90)
Servo(D16, 90)
Sleep(600)